<!doctype html>

<html lang="en">

<head>
  <title>Krishnan</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A blog for technical and non techinal writings." />
<meta name="author" content="Krishnan" /><meta property="og:title" content="Spring Boot Migration From 1.5 to 2.0.5" />
<meta property="og:description" content="This post helps you to migrate of your spring boot application from 1.5 to 2.0.5" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://krish22.github.io/posts/spring-boot-migration/" />
<meta property="article:published_time" content="2020-07-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-05T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Boot Migration From 1.5 to 2.0.5"/>
<meta name="twitter:description" content="This post helps you to migrate of your spring boot application from 1.5 to 2.0.5"/>

<meta name="generator" content="Hugo 0.59.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://krish22.github.io/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://krish22.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://krish22.github.io/">Krishnan</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/krish22" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/krishnanvgp" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/krishnan-gopal-b7b7935a" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://stackoverflow.com/users/2425514/krishnan" title="StackOverflow">
               <i class="fab fa-stack-overflow fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Software Developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://krish22.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://krish22.github.io/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://krish22.github.io/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://krish22.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Spring Boot Migration From 1.5 to 2.0.5</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-07-05T00:00:00Z">Jul 5, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://krish22.github.io/categories/development">Development</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://krish22.github.io/tags/spring">#spring</a>
                
                    , 
                    <a href="https://krish22.github.io/tags/java">#java</a>
                
                    , 
                    <a href="https://krish22.github.io/tags/springboot">#springboot</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://krish22.github.io/posts/spring-boot-migration/" title="Spring Boot Migration From 1.5 to 2.0.5">
        <img src="">
    </a>
</div>



    <p>Thinking of upgrading your Spring Boot application? In this post, I’d like to walk you through the process of upgrading a Spring Boot 1.x app to Spring Boot 2.</p>

<h2 id="dependencies">Dependencies</h2>

<h3 id="java">Java</h3>

<p>Spring Boot 2.x will no longer support Java 7 and below, with Java 8 as the minimum requirement.</p>

<p>It’s also the first version to support Java 9. There are no plans to support Java 9 on the 1.x branch. If you want to use the latest Java release and take full advantage of the framework, Spring Boot 2.x is your only option.</p>

<h3 id="gradle">Gradle</h3>

<p>The Gradle minimum supported version is <code>3.4</code>.</p>

<p>The Gradle has many value-added features to have our dependency on the central repository.</p>

<p>To create fat jars, <code>bootRepackage</code> Gradle’s task gets replaced with <code>bootJar</code> and <code>bootWar</code> to build jars and wars respectively.</p>

<p>It is interesting to know that Spring Boot 2.x will no longer apply the dependency management plugin by default. If you want Spring Boot dependency management, then you should add:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gradle" data-lang="gradle">apply plugin: <span style="color:#e6db74">&#39;io.spring.dependency-management&#39;</span></code></pre></div>
<blockquote>
<p>A few highlights regarding minimum required versions:
- Tomcat minimum supported version is 8.5
- Hibernate minimum supported version is 5.2</p>
</blockquote>

<h2 id="steps-to-upgrade">Steps to Upgrade</h2>

<h3 id="step-1">Step 1:</h3>

<p>Assuming that you are using a Gradle build tool for building your application, your build.gradle file should look as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gradle" data-lang="gradle">buildscript <span style="color:#f92672">{</span>
repositories <span style="color:#f92672">{</span> 
   jcenter<span style="color:#f92672">()</span>
   mavenCentral<span style="color:#f92672">()</span>
<span style="color:#f92672">}</span>
dependencies <span style="color:#f92672">{</span>
  classpath<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE&#34;</span><span style="color:#f92672">)</span>
 <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
plugins <span style="color:#f92672">{</span>
   id <span style="color:#e6db74">&#39;org.springframework.boot&#39;</span> version <span style="color:#e6db74">&#39;2.0.5.RELEASE&#39;</span>
<span style="color:#f92672">}</span>
apply plugin: <span style="color:#e6db74">&#39;java&#39;</span>
apply plugin: <span style="color:#e6db74">&#39;maven&#39;</span>
apply plugin: <span style="color:#e6db74">&#39;org.springframework.boot&#39;</span>
dependencies 
<span style="color:#f92672">{</span>
  compile group: <span style="color:#e6db74">&#39;javax.servlet&#39;</span><span style="color:#f92672">,</span> name: <span style="color:#e6db74">&#39;javax.servlet-api&#39;</span><span style="color:#f92672">,</span> version: <span style="color:#e6db74">&#39;3.1.0&#39;</span>
  compile group: <span style="color:#e6db74">&#39;org.springframework.boot&#39;</span><span style="color:#f92672">,</span> name: <span style="color:#e6db74">&#39;spring-boot-starter-web&#39;</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Now, this will download all the required dependency jar files for the Spring Boot verison 2.0.5 release</p>

<h2 id="step-2">Step 2:</h2>

<p>Change the application properties as follows if you used any of the following properties in your application:</p>

<h3 id="servlet-specific-server-properties">Servlet-Specific Server Properties</h3>

<p>A number of server.* properties that are servlet-specific have moved to server.servlet:</p>

<table>
<thead>
<tr>
<th>old Property</th>
<th>New Property</th>
</tr>
</thead>

<tbody>
<tr>
<td>server.context-parameters.*</td>
<td>server.servlet.context-parameters.*</td>
</tr>

<tr>
<td>server.context-path</td>
<td>server.servlet.context-path</td>
</tr>

<tr>
<td>server.jsp.class-name</td>
<td>server.servlet.jsp.class-name</td>
</tr>

<tr>
<td>server.jsp.init-parameters.*</td>
<td>server.servlet.jsp.init-parameters.*</td>
</tr>

<tr>
<td>server.jsp.registered</td>
<td>server.servlet.jsp.registered</td>
</tr>

<tr>
<td>server.servlet-path</td>
<td>server.servlet.path</td>
</tr>
</tbody>
</table>

<p>Here is the list of commonly used <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html">application properties</a></p>

<h3 id="step-3">Step 3:</h3>

<p>Replace the deprecated methods and classes. Here are some of the deprecated classes that I came across and the respective classes</p>

<table>
<thead>
<tr>
<th>Deprecated Class</th>
<th>New Class</th>
</tr>
</thead>

<tbody>
<tr>
<td>org.springframework.web.context.request.RequestAttributes</td>
<td>org.springframework.web.context.request.WebRequest</td>
</tr>

<tr>
<td>org.springframework.data.querydsl.QueryDslPredicateExecutor</td>
<td>org.springframework.data.querydsl.QuerydslPredicateExecutor</td>
</tr>

<tr>
<td>org.springframework.boot.autoconfigure.web.DefaultErrorAttributes</td>
<td>org.springframework.boot.web.servlet.error.DefaultErrorAttributes</td>
</tr>

<tr>
<td>org.springframework.web.context.request.ServletRequestAttributes</td>
<td>org.springframework.web.context.request.ServletWebRequest</td>
</tr>

<tr>
<td>org.springframework.boot.web.support.SpringBootServletInitializer</td>
<td>org.springframework.boot.web.servlet.support.SpringBootServletInitializer</td>
</tr>

<tr>
<td>WebConfigurer</td>
<td>WebMvcConfigurer</td>
</tr>
</tbody>
</table>

<h3 id="step-4">Step 4:</h3>

<p>Now, run your main class. Your application should be up and running.</p>

<h2 id="summary">Summary</h2>

<p>In this article, we covered steps to migrating from Spring Boot 1.5.x to Spring Boot 2.0.5, where we discussed dependencies and how Java 8 becomes the minimum supported version.</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://krish22.github.io/posts/spring-consul/"><i class="fa fa-chevron-circle-left"></i> Keep Your Secrets Away From Code (Consul &#43; Spring)</a>
        </li>
        
        
        <li>
            <a href="https://krish22.github.io/posts/pagination-plugin/">In Memory Server side pagination <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'kris22-github-io';
            var disqus_button = document.getElementById("show-comments");

            var disqus_autoload =  true ;
            var disable_comment =  null ;

            if (disable_comment)
                  return;

            disqus_button.style.display = "";

            if (disqus_autoload){
                  disqus();
            }else{
                  disqus_button.addEventListener("click", disqus, false);
            }

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    
  





</main>
    <footer>
        <h6>Copyright &copy; 2020 - Krishnan </h6>
    </footer>
</div>
<script src="https://krish22.github.io/js/scripts.js"></script>

</body>

</html>

